<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
	<style>
		:root {
			/* CSS HSL */
			--xiketic: hsla(300, 29%, 6%, 1); /* #140b14 */
			--light-cyan: hsla(179, 72%, 89%, 1); /* #cff7f6 */
			--aero: hsla(209, 54%, 72%, 1); /* #91b9de */
			--blue-bell: hsla(249, 23%, 66%, 1); /* #9a94bc */
			--razzmic-berry: hsla(306, 32%, 46%, 1); /* #9b5093 */
		}

		body {
			margin: 0;

			background-color: hsl(300, 29%, 6%);

			font-family: 'Roboto', sans-serif;
			color: white;

			overflow-x: hidden;
		}

		section {
			position: relative;
			display: flex;
			flex-direction: column;
			align-items: center;

			min-height: calc(400rem / 16);
			padding: calc(100rem / 16) 20vw;
		}

		.xiketic {
			background-color: var(--xiketic);
		}
		.light-cyan {
			background-color: var(--light-cyan);
		}

		.aero {
			background-color: var(--aero);
		}

		.blue-bell {
			background-color: var(--blue-bell);
		}
		.razzmic-berry {
			background-color: var(--razzmic-berry);
		}

		.curve {
			position: absolute;
			height: calc(225rem/16);
			width: 100%;
			bottom: 0;
		}
		.curve::before,
		.curve::after {
			position: absolute;
			display: block;
			width: 55%;
			height: 100%;

			border-radius: 100% 50%;
			content: '';
			}
		.curve::before {
			transform: translate(85%, 60%);
			background-color: var(--razzmic-berry);
		}
		.curve::after {
			background-color: var(--xiketic);

			transform: translate(-4%, 40%);
			z-index: 1;
		}


		.wave {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;

			line-height: 0;
			overflow: hidden;
		}
		.wave svg {
			position: relative;
			display: block;
			width: calc(136% + 1.3px);
			height: 150px;
		}
		.wave .shape-fill {
			fill: var(--razzmic-berry);
		}


		.spacer {
			aspect-ratio: 900/450;
			width: 100%;
			background-repeat: no-repeat;
			background-position: center;
			background-size: cover;
		}
		.layer1 {
			background-image: url('layered-waves-haikei.svg');
		}
		.flip-svg {
			margin-bottom: -1px;
			transform: scaleY(-1);
		}
	</style>
</head>
<body>
	<section>
		<h1>Nice Curves</h1>
		<p>Nobis, cumque doloribus numquam voluptatum excepturi voluptate, similique tenetur nisi quas deleniti odit veniam perspiciatis qui quidem expedita. Doloribus consequuntur rerum, itaque aliquam quis minima cum recusandae a quae consequatur?</p>
		<div class="curve"></div>
	</section>

	<section class="razzmic-berry">
		<h1>Nice Curves</h1>
		<p>Vero quas animi doloremque sapiente cum culpa blanditiis provident ipsam at sint eaque enim vel expedita vitae eligendi perferendis molestiae, tempora sed libero nihil dolorum quibusdam illo dolorem aspernatur! Delectus!</p>
	</section>

	<section class="blue-bell">
		<h1>Nice Curves</h1>
		<p>Accusamus ex ea iste. Enim eveniet dolorem deserunt tempora obcaecati nesciunt, hic fugit temporibus neque reiciendis dicta veritatis dignissimos nam eius? Corporis, fugiat? Quos, ipsam? Omnis necessitatibus deleniti eveniet quam?</p>

		<div class="wave">
			<svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
					<path d="M321.39,56.44c58-10.79,114.16-30.13,172-41.86,82.39-16.72,168.19-17.73,250.45-.39C823.78,31,906.67,72,985.66,92.83c70.05,18.48,146.53,26.09,214.34,3V0H0V27.35A600.21,600.21,0,0,0,321.39,56.44Z" class="shape-fill"></path>
			</svg>
		</div>
	</section>

	<section>
		<h1>Nice Curves</h1>
		<p>Natus repellat totam a maiores soluta reiciendis repudiandae asperiores veniam unde nihil quas consequatur ex quis, sint corporis, officia minus id iusto ab recusandae, inventore ut harum! Odio, autem est?</p>
	</section>

	<div class="spacer layer1 flip-svg"></div>

	<section class="aero">
		<h1>Nice Curves</h1>
		<p>Laborum, debitis! Consequuntur quas cumque porro eius ab quia quisquam. Repellendus itaque earum expedita non fugit. Veniam molestias adipisci accusamus sapiente quos aliquid assumenda, quam nobis, vitae ipsum at esse!</p>
	</section>

	<div class="spacer layer1"></div>

	<section>
		<h1>Nice Curves</h1>
		<p>Similique incidunt, vitae dicta dolore vel in soluta illum sed deleniti, deserunt quas repellat ut at. Impedit molestias magni reiciendis sint animi vel temporibus saepe, in consequuntur doloribus placeat? Praesentium!</p>
	</section>

	<section>
		<h1>Nice Curves</h1>
		<p>Quae iusto maiores et possimus corrupti perspiciatis dolores, libero, consequatur repellat accusantium, sit nobis error labore. Dolorum dolore facilis sed eligendi iste quos. Similique, placeat? Iusto unde reiciendis iste ipsam?</p>
	</section>

	<section>
		<h1>Nice Curves</h1>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem nemo incidunt nam qui dicta quia officia repellendus facere. Voluptatum vitae eligendi exercitationem odio cum excepturi veritatis unde a dolores tempore?</p>
	</section>

</body>
</html>