<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
	<style>
		:root {
			/* CSS HSL */
			--xiketic: hsla(300, 29%, 6%, 1); /* #140b14 */
			--light-cyan: hsla(179, 72%, 89%, 1); /* #cff7f6 */
			--aero: hsla(209, 54%, 72%, 1); /* #91b9de */
			--blue-bell: hsla(249, 23%, 66%, 1); /* #9a94bc */
			--razzmic-berry: hsla(306, 32%, 46%, 1); /* #9b5093 */
		}

		body {
			margin: 0;

			background-color: hsl(300, 29%, 6%);

			font-family: 'Roboto', sans-serif;
			color: white;

			overflow-x: hidden;
		}

		section {
			position: relative;
			display: flex;
			flex-direction: column;
			align-items: center;

			min-height: calc(400rem / 16);
			padding: calc(100rem / 16) 20vw;
		}

		.xiketic {
			background-color: var(--xiketic);
		}
		.light-cyan {
			background-color: var(--light-cyan);
		}

		.aero {
			background-color: var(--aero);
		}

		.blue-bell {
			background-color: var(--blue-bell);
		}
		.razzmic-berry {
			background-color: var(--razzmic-berry);
		}

		.curve {
			position: absolute;
			height: calc(225rem/16);
			width: 100%;
			bottom: 0;
		}
		.curve::before,
		.curve::after {
			position: absolute;
			display: block;
			width: 55%;
			height: 100%;

			border-radius: 100% 50%;
			content: '';
			}
		.curve::before {
			transform: translate(85%, 60%);
			background-color: var(--razzmic-berry);
		}
		.curve::after {
			background-color: var(--xiketic);

			transform: translate(-4%, 40%);
			z-index: 1;
		}


		.wave {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;

			line-height: 0;
			overflow: hidden;
		}
		.wave svg {
			position: relative;
			display: block;
			width: calc(136% + 1.3px);
			height: 150px;
		}
		.wave .shape-fill {
			fill: var(--razzmic-berry);
		}


		.spacer {
			width: 100%;
			background-repeat: no-repeat;
			background-position: center;
			background-size: cover;
		}
		.layer1 {
			aspect-ratio: 900/450;

			background-image: url('layered-waves-haikei.svg');
		}
		.layer2 {
			aspect-ratio: 900/200;

			background-image: url('xiketic-light-cyan.svg');
		}
		.layer3 {
			aspect-ratio: 900/200;

			background-image: url('blue-bell-light-cyan.svg');
		}
		.flip-spacer {
			margin-bottom: -1px;
			transform: rotate(180deg);
		}

		.blob-motion {
			position: absolute;
			transform: translateY(-20%);
			z-index: 0;
		}

		.blob-content {
			z-index: 1;
		}

		.blobs {
			width: 100%;
			background: url('./blobs.svg') no-repeat bottom / cover;
		}
	</style>
</head>
<body>
	<section>
		<h1>Nice Curves</h1>
		<p>Nobis, cumque doloribus numquam voluptatum excepturi voluptate, similique tenetur nisi quas deleniti odit veniam perspiciatis qui quidem expedita. Doloribus consequuntur rerum, itaque aliquam quis minima cum recusandae a quae consequatur?</p>
		<div class="curve"></div>
	</section>

	<section class="razzmic-berry">
		<h1>Nice Curves</h1>
		<p>Vero quas animi doloremque sapiente cum culpa blanditiis provident ipsam at sint eaque enim vel expedita vitae eligendi perferendis molestiae, tempora sed libero nihil dolorum quibusdam illo dolorem aspernatur! Delectus!</p>
	</section>

	<section class="blue-bell">
		<h1>Nice Curves</h1>
		<p>Accusamus ex ea iste. Enim eveniet dolorem deserunt tempora obcaecati nesciunt, hic fugit temporibus neque reiciendis dicta veritatis dignissimos nam eius? Corporis, fugiat? Quos, ipsam? Omnis necessitatibus deleniti eveniet quam?</p>

		<div class="wave">
			<svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
					<path d="M321.39,56.44c58-10.79,114.16-30.13,172-41.86,82.39-16.72,168.19-17.73,250.45-.39C823.78,31,906.67,72,985.66,92.83c70.05,18.48,146.53,26.09,214.34,3V0H0V27.35A600.21,600.21,0,0,0,321.39,56.44Z" class="shape-fill"></path>
			</svg>
		</div>
	</section>

	<section>
		<h1>Nice Curves</h1>
		<p>Natus repellat totam a maiores soluta reiciendis repudiandae asperiores veniam unde nihil quas consequatur ex quis, sint corporis, officia minus id iusto ab recusandae, inventore ut harum! Odio, autem est?</p>
	</section>

	<div class="spacer layer1 flip-spacer"></div>

	<section class="aero">
		<h1>Nice Curves</h1>
		<p>Laborum, debitis! Consequuntur quas cumque porro eius ab quia quisquam. Repellendus itaque earum expedita non fugit. Veniam molestias adipisci accusamus sapiente quos aliquid assumenda, quam nobis, vitae ipsum at esse!</p>
	</section>

	<div class="spacer layer1"></div>

	<section>
		<h1>Nice Curves</h1>
		<p>Similique incidunt, vitae dicta dolore vel in soluta illum sed deleniti, deserunt quas repellat ut at. Impedit molestias magni reiciendis sint animi vel temporibus saepe, in consequuntur doloribus placeat? Praesentium!</p>
	</section>

	<div class="spacer layer2"></div>

	<section class="light-cyan">
		<div class="blob-content">
			<h1>Nice Curves</h1>
			<p>Quae iusto maiores et possimus corrupti perspiciatis dolores, libero, consequatur repellat accusantium, sit nobis error labore. Dolorum dolore facilis sed eligendi iste quos. Similique, placeat? Iusto unde reiciendis iste ipsam?</p>
		</div>
		<svg class="blob-motion" viewBox="0 0 900 600" width="900" height="600" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1">
			<g transform="translate(434.08160171402096 307.61344610770107)">
				<path id="blob1" d="M96.2 -113.5C121.7 -70.7 137.4 -35.4 155 17.7C172.7 70.7 192.4 141.4 166.9 174.1C141.4 206.8 70.7 201.4 17.7 183.7C-35.4 166 -70.7 136 -96.7 103.4C-122.7 70.7 -139.4 35.4 -145.1 -5.8C-150.9 -46.9 -145.8 -93.8 -119.8 -136.6C-93.8 -179.5 -46.9 -218.2 -5.8 -212.5C35.4 -206.7 70.7 -156.4 96.2 -113.5" fill="#140b14"></path>
			</g>
			<g transform="translate(458.85026147399105 313.71524376270645)" style="visibility: hidden;">
				<path id="blob2" d="M170.7 -164.2C213.2 -128.2 234.1 -64.1 224.1 -10C214.1 44.1 173.2 88.2 130.7 119.3C88.2 150.5 44.1 168.7 -3.7 172.4C-51.4 176 -102.8 165.1 -152.8 133.9C-202.8 102.8 -251.4 51.4 -243.4 8C-235.4 -35.4 -170.7 -70.7 -120.7 -106.7C-70.7 -142.7 -35.4 -179.4 14.4 -193.7C64.1 -208.1 128.2 -200.2 170.7 -164.2" fill="#140b14"></path>
			</g>
		</svg>
	</section>

	<div class="spacer layer3 flip-spacer"></div>

	<section class="blue-bell">
		<h1>Nice Curves</h1>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem nemo incidunt nam qui dicta quia officia repellendus facere. Voluptatum vitae eligendi exercitationem odio cum excepturi veritatis unde a dolores tempore?</p>
	</section>

	<script src="https://cdn.jsdelivr.net/npm/kute.js@2.1.2/dist/kute.min.js" integrity="sha256-djMA3PhNFXq8E5a8C7LewmqcWubCqjny1nFxiPrqo9Q=" crossorigin="anonymous"></script>
	<script>
		'use strict';
		const tween = KUTE.fromTo (
			'#blob1',
			{ path: '#blob1' },
			{ path: '#blob2' },
			{ repeat: Number.MAX_VALUE, duration: 2000, yoyo: true }
		);

		tween.start ();
	</script>
</body>
</html>